[gd_scene load_steps=4 format=3 uid="uid://i2u8cv1h3oq6"]

[ext_resource type="Texture2D" uid="uid://batk5aueg6fme" path="res://Assets/fondo.jpeg" id="1_fmbm7"]
[ext_resource type="PackedScene" uid="uid://uirevjn3dx7i" path="res://Player.tscn" id="1_wufk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgrph"]
size = Vector2(86.8795, 1158.41)

[node name="world" type="Node"]

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(574.5, 407.5)
scale = Vector2(0.848125, 0.550625)
texture = ExtResource("1_fmbm7")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_wufk5")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
texture_repeat = 2
position = Vector2(570, 366)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(21, 268)
rotation = 1.56931
shape = SubResource("RectangleShape2D_sgrph")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(626, -204)
shape = SubResource("RectangleShape2D_sgrph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-591.5, -187.5)
shape = SubResource("RectangleShape2D_sgrph")
